# An included configuration file for Lily, used for the instance running in the Iris Discord server.

# Specify the path to this file as the first launch arg if you would like to use it.
# You may make your own config file elsewhere if you'd rather make your own.

commands = config crash-report eta indium logs rule sodium starline updatedrivers

config.help = Informs the user of Shader Config issues.
config.title = You can't currently edit shader settings.
config.desc = A configuration menu will be coming in a future version. (<https://github.com/IrisShaders/Iris/issues/663>)

crash-report.help = Informs the user of how to get a crash report.
crash-report.title = How to get crash reports:
crash-report.desc = Crash reports can be found in the `crash-reports` sub-directory in `.minecraft` on clients, or the crash-reports sub-directory of the server directory for servers. We're probably interested in the most recent file, which you can drag and drop into Discord.

eta.help = Some time between now and the heat death of the universe.
eta.title = What's the ETA!?
eta.desc = We don't know.

indium.help = Informs the user of the need to use Indium.
indium.title = You may need Indium for some mods' features to work.
indium.desc = Indium is a minecraft mod that adds Fabric Rendering API (FRAPI) support to Sodium. It is compatible with both mainstream Sodium and Iris' fork of Sodium. It can be required for many mods, such as Connected Texture mods and Campanion. It can be found at this link: (<https://modrinth.com/mod/Indium>)

logs.help = Informs the user of how to get a log file.
logs.title = How to get a log file:
logs.desc = Game logs can be found in the `logs` sub-directory in .minecraft on clients, or the `logs` sub-folder of the server directory for servers. We're probably interested in the file named `latest.log`, which you can drag and drop into Discord.

rule.children = 1 2 3 4 5 6 7 8

rule.child.1.help = Reminds the user of Rule 1.
rule.child.2.help = Reminds the user of Rule 2.
rule.child.3.help = Reminds the user of Rule 3.
rule.child.4.help = Reminds the user of Rule 4.
rule.child.5.help = Reminds the user of Rule 5.
rule.child.6.help = Reminds the user of Rule 6.
rule.child.7.help = Reminds the user of Rule 7.
rule.child.8.help = Reminds the user of Rule 8.
rule.child.1.title = Rule 1
rule.child.2.title = Rule 2
rule.child.3.title = Rule 3
rule.child.4.title = Rule 4
rule.child.5.title = Rule 5
rule.child.6.title = Rule 6
rule.child.7.title = Rule 7
rule.child.8.title = Rule 8
rule.child.1.desc = Be decent to one another. We're all human. Any and all forms of bigotry, harassment, doxxing, exclusionary, or otherwise abusive behavior will not be tolerated. Excessive rudeness, impatience, and hostility are not welcome. Do not rage out or make personal attacks against other people. Do not encourage users to brigade/raid other communities.
rule.child.2.desc = Keep chat clean. Do not spam text, images, user mentions, emojis, reactions, or anything else. Do not post offensive, obscene, politically charged, or sexually explicit content. Avoid using vulgar language and excessive profanity. Use English at all times in public channels.
rule.child.3.desc = Keep discussion on-topic. This server is focused around Iris. General chatter unrelated to Iris is best kept to other Discord communities or to DMs.
rule.child.4.desc = Understand that support is not guaranteed. Support will be provided on a best-effort basis.
rule.child.5.desc = Do not ask for support on compiling Iris, and refrain from providing this support. There is sufficient information for people who know what they're doing to compile the mod themselves without help. If we would like you to use a given version of the mod, we will give you a compiled build of that version.
rule.child.6.desc = No links to executable files or JAR files. Uploading or directly linking to executable files is not allowed without prior approval.
rule.child.7.desc = Refrain from sending unsolicited pings and direct messages. Pings and DMs can be annoying to deal with, so please avoid using them unless they are necessary. Use pings in replies with discretion as well. Unsolicited support requests made with pings and DMs are a big no.
rule.child.8.desc = Adhere to the Discord Terms of Service. I'd like to avoid getting this community banned. No piracy! Absolutely no support will be provided for people running cracked versions of the game. Providing support for these people counts as a rule violation!

sodium.help = Informs the user of conflicts between mainstream Sodium and Iris.
sodium.title = Remove Sodium from your mods folder.
sodium.desc = If you're getting an error similar to `Could not execute entrypoint stage 'client' due to errors, provided by 'iris'!`, please remove Sodium from your mods folder. Iris bundles a version of Sodium that is not compatible with the official version.

starline.help = Informs the use of the lack of Starline support.
starline.title = Starline is not supported.
starline.desc = Starline is an unofficial fork and not supported by us, please move to #general if you need support with it.

updatedrivers.children = amd nvidia intel

updatedrivers.child.amd.help = Informs the user that they should try to update their AMD Radeon drivers
updatedrivers.child.amd.title = Update your AMD Radeon Drivers
updatedrivers.child.amd.desc = You can use AMD's Radeon Software to easily update your drivers, If you don't have it, download it here: https://www.amd.com/en/support

updatedrivers.child.nvidia.help = Informs the user that they should try to update their Nvidia drivers
updatedrivers.child.nvidia.title = Update your Nvidia Drivers
updatedrivers.child.nvidia.desc = You can use Nvidia GeForce Experience to easily update drivers, If you don't have it, download it here: https://www.nvidia.com/Download/index.aspx?lang=us

updatedrivers.child.intel.help = Informs the user that they should try to update their Intel drivers
updatedrivers.child.intel.title = Update your Intel Drivers
updatedrivers.child.intel.desc = You can use Intel DSA to easily update your drivers, If you don't have it, download it here: https://www.intel.com/content/www/us/en/support/detect.html

optifine.children = cem ctm zoom cit cc dl sl es anim bg

optifine.children.cem.help = Informs the user about how to get Optifine's Custom Entity Models
optifine.children.cem.title = Custom Entity Models
optifine.children.cem.desc = CEM is a fabric mod that allows for Optifine's custom entity models! It can be found here: (<https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem>)

optifine.children.ctm.help = Informs the user about how to get Optifine's Connected Textures
optifine.children.ctm.title = Connected textures
optifine.children.ctm.desc =  Continuity is a fabric mod allowing for Optifine's connected textures! It can be found here: (<https://modrinth.com/mod/continuity/version/Xn8QzMB9>)

optifine.children.zoom.help = Informs the user about how to get Optifine's Zoom
optifine.children.zoom.title = Zoom
optifine.children.zoom.desc = OKZoomer is a fabric mod allowing for Optifine's zoom! It can be found here: (<https://www.curseforge.com/minecraft/mc-mods/ok-zoomer>)

optifine.children.cit.help = Informs the user about how to get Optifine's Custom Item Textures
optifine.children.cit.title = Custom Item Textures
optifine.children.cit.desc = CIT Resewn is a fabric mod allowing for Optifine's custom item textures! Make sure to enable "Broken paths" in the config. It can be found here: (<https://modrinth.com/mod/cit-resewn>) 

optifine.children.cc.help = Informs the user about how to get Optifine's Chunk Caching
optifine.children.cc.title = Chunk Caching
optifine.children.cc.desc = Bobby is a fabric mod allowing for Optifine's chunk caching! It can be found here: (<https://www.curseforge.com/minecraft/mc-mods/bobby>)

optifine.children.dl.help = Informs the user about how to get Optifine's Dynamic Lights
optifine.children.dl.title = Dynamic Lights
optifine.children.dl.desc = LambDynamicLights is a fabric mod allowing for Optifine's dynamic lights! It can be found here (<https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights>)

optifine.children.sl.help = Informs the user about how to get Optifine's Smart Leaves
optifine.children.sl.title = Smart Leaves
optifine.children.sl.desc = Cull Leaves is a fabric mod allowing for Optifine's smart leaves! It can be found here (<https://www.curseforge.com/minecraft/mc-mods/cull-leaves>)

optifine.children.es.help = Informs the user about how to get Optifine's Extra Settings
optifine.children.es.title = Extra Settings
optifine.children.es.desc = Sodium Extras is a fabric mod allowing for Optifine's extra settings! It can be found here (<https://modrinth.com/mod/sodium-extra>)

optifine.children.anim.help = Informs the user about how to get Optifine's Animated mods, armors, and GUIs
optifine.children.anim.title = Animations
optifine.children.anim.desc = Animatica is a fabric mod allowing for Optifine's animations! It can be found here (<https://www.curseforge.com/minecraft/mc-mods/animatica>)

optifine.children.bg.help = Informs the user about how to get Optifine's Better Grass
optifine.children.bg.title = Better Grass
optifine.children.bg.desc = LambdaBetterGrass is a fabric mod allowing for Optifine's better grass! It can be found here (<https://www.curseforge.com/minecraft/mc-mods/lambdabettergrass>)
